WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=haswell -O3 -pipe -flto=7 ${WARNING_FLAGS}"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=3 -C target-cpu=haswell"

MAKEOPTS="-j5 -l5"

USE="icu minimal opengl zeroconf systemd man dbus ipv4 vim-syntax lm-sensors lvm uefi wayland vulkan tray vdpau pulseaudio alsa -snpashot -nls -doc -test -valgrind -emacs -selinux -debug -bluetooth -wifi -X -gtk -snpashot -qt6 -qt5 -cuda -networkmanager -kde -ipv6 -gnome -cups"

PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGET="python3_12"

LUA_SINGLE_TARGET="luajit"
LUA_TARGET="luajit"

POSTGRES_TARGETS="postgres15"

ADA_TARGET="gnat_2021"

RUBY_TARGETS="ruby31"

PHP_TARGETS="php8-1"

LLVM_SLOT="17"

ACCEPT_LICENSE="*"

L10N="en-US"

LINGUAS="en_US"

VIDEO_CARDS="amdgpu radeonsi"

INPUT_DEVICES="libinput"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
